S=100
V=10
U=4
A=10
T=4
P=1

javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P > out_seq
javac DataflowChanged.java && java -Xmx2048M DataflowChanged $S $V $U $A $T $P > out_par
tail -n +9 out_seq > out_seq_tmp; mv out_seq_tmp out_seq
tail -n +9 out_par > out_par_tmp; mv out_par_tmp out_par
cmp out_seq out_par
echo "Done with 100, 10, 4, 10, 4 test";

S=10000
V=1000
U=4
A=100
T=4
P=1

javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P > out_seq
javac DataflowChanged.java && java -Xmx2048M DataflowChanged $S $V $U $A $T $P > out_par
tail -n +9 out_seq > out_seq_tmp; mv out_seq_tmp out_seq
tail -n +9 out_par > out_par_tmp; mv out_par_tmp out_par
cmp out_seq out_par
echo "Done with 10000, 1000, 4, 100, 4 test";

for i in `seq 15`; do
	echo "Running...";
	javac DataflowChanged.java && java -Xmx2048M DataflowChanged $S $V $U $A $T $P > out_par;
	tail -n +9 out_par > out_par_tmp; mv out_par_tmp out_par;
	cmp out_seq out_par;
done

rm out_par
rm out_seq
